# studyProjects

./: README.md  Unsaved Document 1  afterCCNA.txt  ideias.txt  ideias.txt.txt
AluraCSharp/: AluraCSharp.sln
AluraCSharp/AluraCSharp/: GerenciadorBonificacao.cs  Program.cs
AluraCSharp/AluraCSharp/Funcionarios/: Diretor.cs  Funcionario.cs  GerenteDeConta.cs
AluraCSharp/EntendendoExcecoes/: Program.cs
AluraCSharp/PT4EntendendoExcecoes/: Program.cs
AluraCSharp/Part3/: Part3.csproj  Program.cs
AluraCSharp/Part3/Funcionarios/: Auxiliar.cs  Designer.cs  Diretor.cs
AluraCSharp/Part4/: Part4.csproj
AngularTimeLoser/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularTimeLoser/src/: index.html
AngularTimeLoser/src/app/: app.component.spec.ts  app.component.ts
C/: CMakeLists.txt  clock.c  main.c
CISM Notes/: Chapter2.md  Questions.md  template.md
CSharpChess/: CSharpChess.csproj  CSharpChess.sln  Program.cs  Screen.cs  newclasstest.cs  tte.cs
CSharpChess/Board/: Position.cs
CSharpChess/CSharpChess/: Program.cs  Screen.cs  Tela.cs
CSharpChess/CSharpChess/board/: Board.cs  Color.cs  Piece.cs  Position.cs
CSharpChess/CSharpChess/chess/: ChessMatch.cs  ChessPosition.cs  King.cs  Tower.cs
CSharpChess/CSharpChess/tabuleiro/: Cor.cs  Peca.cs  Posicao.cs  Tabuleiro.cs
CSharpChess/CSharpChess/xadrez/: Rei.cs  Torre.cs
CSharpChess/board/: Board.cs  BoardException.cs  Color.cs  Piece.cs  Position.cs
CSharpChess/chess/: ChessMatch.cs  ChessPosition.cs  King.cs  Tower.cs
ChessJavaConsole/src/application/: Program.java  UI.java
ConsoleTimeLoser/: ConsoleTimeLoser.csproj  ConsoleTimeLoser.sln  Program.cs
ConsoleTimeLoser/Model/: TimeEntry.cs
Drafts/ConsoleTimeLoser/TImer2/: Program.cs
Drafts/HTMLTimerLoser/: ideias.txt
Drafts/HTMLTimerLoser/js/: script.txt
Drafts/HtmlCSS/Pt1/: index.html
Drafts/HtmlCSS/newlesson/: script.js
Drafts/TimeLoser/: Startup.cs
Drafts/TranslaterBackUP/springTranslater/: pom.xml
Drafts/heraclito/: pom.xml
Drafts/htmlheraclito/: style.css
Drafts/niceStockBot/: pom.xml
Drafts/notificacao/algafood/: pom.xml
Drafts/stockConsultant/: pom.xml
Drafts/stopwatch/: index.html  script.js  style.css
Drafts/taco-cloud/: pom.xml
HTMLTimerLoser/: Index.html  styles.css  test.txt
HTMLTimerLoser/css/: styles.css
HTMLTimerLoser/js/: script2.js
HtmlCSS/Pt1/: index.html  styles.css
HtmlCSS/Pt2/: indexAula.html  style.css
HtmlCSS/newlesson/: index.html  styles.css
MasteringThymeleafwithSpringBoot/studyThymeleaf/: pom.xml
Part4/: AluraCSharpOO.sln  Part4.csproj  Program.cs
SalesWebMvc/: SalesWebMvc.sln  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20211007170809_Initial.Designer.cs  20211007183851_OtherEntities.Designer.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs
SalesWebMvc/Models/Enums/: SalesStatus.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Views/Sellers/: Index.cshtml
Security+/: README copy.md  README.md  draft.md
Security+/FlashcardsBackup/: Security + Chap 1.csv  Security + Chap 2.csv  Security + Chap 3.csv  Security+.csv  draft.md
Security+/Sec+ StudyGuide/: Chapter1.md  Chapter2.md  Chapter3.md  Chapter4.md  Chapter5.md  Chapter6.md  chapter4.md
Security+/Sec+ StudyGuide/Review Questions/: QuestionsChap1.md  QuestionsChap10.md  (+9 more)
TimeLoser/: Program.cs  TimeLoser.sln
TimeLoser/Controllers/: HomeController.cs
TimeLoser/Models/: ErrorViewModel.cs
TimeLoser/Properties/: launchSettings.json
TimeLoser/Views/: _ViewImports.cshtml
TypeScript1/: package.json
alexFood/: pom.xml
algafood-api/: pom.xml
algaworks/alexFood/: pom.xml
algaworks/algafoodApi 3/: pom.xml
algaworks/algafoodApi 4/: alexFood.postman_collection.json  pom.xml
aluraDB/: console.sql  pom.xml
bashFiles/: convertingPNG-JPG_manyFolders.sh  convertingPNG-JPGsameFolder.sh  converting_errors_log.txt
bashFiles/processos/: .memoryUsage_log.sh.swp  memoryUsage_log.sh
beecrowdExercices-main/: README.md
book/: pom.xml
bootstrap/secInfo/: Cover Template · Bootstrap v5.0.html  index copy.html  index.html  info.txt
bootstrap/url_scan/: url.html
brands/brand url_scan/: palette.scss
byobSamples/: byob_aUI.py  byob_t31.py
bytebank/: angular.json
bytebank/bytebank/: angular.json  package-lock.json
cursoPythonUdemy/: note.txt
cursoPythonUdemy/aula1/: aula1.py
demo/: pom.xml
forum/: pom.xml
geraPDF/: pom.xml
geraPDF/src/main/: DocumentPDFV7.java
geraPDF/src/main/java/com/geraPDF/: GeneratorPDF.java  SimpleTable.java
html/: index.html  style.css
htmlheraclito/: index.html  style.css
libraryCSharp/: Program.cs  libraryCSharp.csproj  libraryCSharp.sln
libraryCSharp/Controller/: ProductRegistration.cs
libraryCSharp/Model/: Atoa.cs  Author.cs  Book.cs  Ebook.cs  Magazine.cs  MiniBook.cs  PhysicalBook.cs  Product.cs  PublishingCompany.cs
libraryCSharp/Repository/: ListDb.cs
libraryCSharp/View/: Menu.cs  ProductRegistrationView.cs
libraryJava/: pom.xml
masterclass-typescript/backend/: package-lock.json  package.json
mudi/: pom.xml
networkLabs-main/: README.md  airckrack-ng.md  text.txt
networkLabs-main/CCNA/: README.md  Routine.md
networkLabs-main/packetTracerLabs/: Basic.pkt
networkLabs-main/sockets/: clientTcp.py  clientUdp.py  portscan.py  portscan2.py  server.py
niceStockBot/: pom.xml
pagamento/pages/: cadastro_cartao.html  index.html  model.html  registrar.html
python/: cards  guess.py  hangman.py  main.py
python/Outros/: game.py
python/PythonAlura/: conta.py  test2.py
python/root/: manage.py
python/solydFlaskDev/: main.py
sdasdas/: application.properties
sec/: notes.txt
shellScript/: script.sh
springTranslater/: pom.xml
stockConsultant/: pom.xml  readme.md
taco-cloud/: pom.xml
testclock/: index.html
thymeleafCourse/: pom.xml
typescript-curso-1/: tsconfig.json
typescript-curso-1/app/: app.ts
xadrezCSharp/: xadrezCSharp.sln
xadrezCSharp/xadrezCSharp/: Program.cs
(+409 files in other folders)
