<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Model" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\TimeEntry.cs" />
    </ItemGroup>

</Project>
