server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/stockDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=t1b0r
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
