<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="tte.cs" />
      <Compile Remove="teste\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="teste\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="teste\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="board" />
      <Folder Include="chess" />
    </ItemGroup>

</Project>
